{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Mnemonic Phrase:\
\
 shy mammal jealous step clown thumb panther bronze certain segment sight rocket\
\
Address:\
\
9a3a2aeacfcc8656ae75bb743f4892c81a12cf3b\
\
Private Key:\
\
f10eb336e4c2b3e067f5331cde731a5f3402d982243fb42dba5cf2ea2f0efa14\
\
\
Address 2 using first mnemonic made in class: \
0124bbe21d103a551d54862366fc0d6c1015eaef\
\
Node password: Fluffy10!\
node1hw:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 Public address of the key:   0xc94436665eFAB753B643Fd90fF1C24B3A3CBbEb1\
Path of the secret key file: node1hw/keystore/UTC--2021-05-06T02-54-47.159320000Z--c94436665efab753b643fd90ff1c24b3a3cbbe
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
node2hw:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 Public address of the key:   0x89b1E3126132DA8a3fE93FCFee20BD86aA3BDf0B\
Path of the secret key file: node2hw/keystore/UTC--2021-05-06T02-56-00.849701000Z--89b1e3126132da8a3fe93fcfee20bd86aa3bdf0b\
\
\
Enode: enode://f01c8d2d8b3958d3464ee4445762ea89e7770d87245d31e69b533b530bb7b5d0261afdfbab0bd83a5dcf7e62630b3ab86ace10e98346d808146b0be5ae6ac6fb@172.16.12.100:30303\
}